logging.file.name = log/app.log
logging.level.root = INFO
logging.register-shutdown-hook = true
server.shutdown = graceful
logging.level.org.hibernate.SQL= DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/guvercin
# spring.datasource.username=dbuser
# spring.datasource.password=dbpass
# Aşağıdaki satır JPA entity table isimlerini alttire şeklinde yazmayı engelliyor
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
